# subsonic-alexa-skill

./: LICENSE  README.md  build.sh  pom.xml
model/: de-DE.json  en-US.json
src/main/java/net/beardbot/subsonic/alexa/: SubsonicStreamHandler.java
src/main/java/net/beardbot/subsonic/alexa/handler/event/: PlaybackFinishedHandler.java  PlaybackNearlyFinishedHandler.java  PlaybackStartedHandler.java  PlaybackStoppedHandler.java  SystemExceptionHandler.java
src/main/java/net/beardbot/subsonic/alexa/handler/intent/: HelpIntentHandler.java  LaunchRequestHandler.java  NextIntentHandler.java  PlayIntentHandler.java  SessionEndedRequestHandler.java  StopIntentHandler.java
src/main/java/net/beardbot/subsonic/alexa/interceptor/: AttributePersistenceInterceptor.java  RequestResponseLoggingInterceptor.java
src/main/java/net/beardbot/subsonic/alexa/model/: PlaybackQueue.java  PlaybackSettings.java  SubsonicAudioItem.java  SubsonicUserAttributes.java
src/main/java/net/beardbot/subsonic/alexa/subsonic/: SubsonicController.java
src/main/java/net/beardbot/subsonic/alexa/utils/: EnvironmentConfig.java  Phrases.java  ReflectionUtil.java  TokenUtil.java
src/main/resources/: log4j2.xml
src/main/resources/phrases/: de-DE.properties  en-US.properties
