phrase.help=Spiel Musik von deinem Sub Sonic Server
phrase.launch=Was willst du hören?
phrase.play.playlist.notFound=Konnte keine Playlist mit dem Namen %s finden
phrase.play.playlist.empty=Die Playlist %s enthält keine songs
phrase.play.playlist.play=Spiele playlist %s