phrase.help=Play music from your Sub Sonic server
phrase.launch=What music would you like to listen to?
phrase.play.playlist.notFound=Couldn't find any playlist with name %s
phrase.play.playlist.empty=The playlist %s doesn't contain any songs
phrase.play.playlist.play=Playing playlist %s